<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-stie</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Overruled</h1>
    <h1>Hello Git!</h1>
    <img src="https://www.adriano-jokes.co.il/files/2019/02/icon-30.png" alt="" width="400px">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, ea illo obcaecati doloribus reprehenderit nisi eaque? Consectetur mollitia natus unde obcaecati magnam quae asperiores. Quos velit quaerat sed aliquam quod!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus provident unde nihil, eaque quibusdam iure doloremque magni esse omnis, expedita soluta! Quidem sequi animi perspiciatis cumque enim laborum sed veritatis.</p>
</body>
</html>
